# TransitionsPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnny/practice/transitionspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/practice/transitionspractice/: Constants.java  StartingActivity.kt  Test.kt
app/src/main/java/com/johnny/practice/transitionspractice/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/johnny/practice/transitionspractice/fragment/: DetailFragment.java  FTransitionActivity.java  MainFragment.java
app/src/main/java/com/johnny/practice/transitionspractice/model/: Photo.java
app/src/main/java/com/johnny/practice/transitionspractice/pager/: CatImageFragment.java  OnboardingFragment.java  PagerActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pager.xml  activity_starting.xml  fragment_cat_image.xml  fragment_detail.xml  fragment_main.xml  fragment_onboarding.xml  list_item_photo.xml
app/src/main/res/transition/: grid_reenter.xml  shared_main_detail_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnny/practice/transitionspractice/: ExampleUnitTest.java
