<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the transitions and animations app"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/activityTransitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Transitions"/>

    <Button
        android:id="@+id/fragmentTransitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Transitions"/>

    <Button
        android:id="@+id/pagerTransitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager animations"/>

</LinearLayout>